:root{
    /* grid system */
    --grid-unit: 58px;
    --grid-unit-half: calc(var(--grid-unit) * 0.5);
    --grid-unit-2: calc(2 * var(--grid-unit));
    --grid-unit-3: calc(3 * var(--grid-unit));
    --grid-unit-8: calc(8 * var(--grid-unit));
    --grid-unit-9: calc(9 * var(--grid-unit));
    --grid-unit-11: calc(11 * var(--grid-unit));
    --grid-unit-21: calc(21 * var(--grid-unit));
    --grid-unit-section-height: calc(16 * var(--grid-unit));
    --grid-unit-card-width: calc(10 * var(--grid-unit));
    --grid-unit-card-height: calc(6 * var(--grid-unit));
    --grid-unit-card-info-width: calc(8 * var(--grid-unit));

    /* color system */
    --main-color: black;
    --background-color: white;

    /* misc variables */
    --border-radius: 5px;

    /* default values */
    font-family: 'Roboto Mono', monospace;
    color: var(--main-color);
}

a{
    text-decoration: none;
    /* background-color: aqua; */
    /* padding: 5px; */
    font-weight: 700;
}
a:visited{
    color:white;
}
a:hover{
    color:coral;
}
body{
    background: url("../img/grid_pattern.jpg");
    background-position: center 0;
    margin: 0;
}

div.content{
    inset: 0;
    margin: auto;
    width: var(--grid-unit-21);
    padding-top: var(--grid-unit-2);
    /* background-color: rgba(0,0,255,0.1); */
}

div.section{
    min-height: var(--grid-unit-section-height);
}

div.welcome-section{
    /* background-color: rgba(255,0,0,0.1); */
}

div.projects-section{
    /* background-color: rgba(0,255,0,0.1); */
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: flex-start;
    min-height: auto;
}

div.top{
    position: relative;
    height: calc(var(--grid-unit) * 4);
    /* background-color: rgba(0,0,0,0.1); */
}

div.top-buttons{
    position: absolute;
    right: 0px;
    top: var(--grid-unit)
}

p{
    font-weight: 300;
    font-size: 24px;
    line-height: var(--grid-unit);
    /* background-color: rgba(255,0,0,0.1); */
    margin: 0px;
    letter-spacing: 0.004em
}

p.about-me{
    max-width: calc(20 * var(--grid-unit));
    margin-top: var(--grid-unit);
    position: relative;
    bottom: -20px;
}

h1{
    width: calc(9 * var(--grid-unit));
    font-weight: 700;
    font-size: 111.5px;
    line-height: 116px;
    letter-spacing: -0.080em;
    /* background-color: rgba(0,255,0,0.1); */
    margin: 0px;
    position: relative;
    left: calc(0px - 6px - var(--grid-unit));
    bottom: -14px;
}

h1.surname{
    width: var(--grid-unit-8);
}

h2{
    font-weight: 400;
    font-size: 48px;
    line-height: 58px;
    /* background-color: rgba(0,0,255,0.1); */
    margin: 0px;
}

h2.job-title{
    position: absolute;
    width: calc(4 * var(--grid-unit));
    left: calc(7 * var(--grid-unit));
    bottom: -10px;
}

div.project-card{
    /* outline: auto; */
    /* outline-color: blue; */
    /* outline-width: 1px; */
    /* background-color: aqua; */
    position: relative;
    width: var(--grid-unit-card-width);
    height: var(--grid-unit-card-height);
    margin-bottom: var(--grid-unit);
    flex-shrink: 0;
    background-color: var(--main-color);
    border-radius: var(--border-radius);
}

img.project-card-image{
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition-duration: 100ms;
    border-radius: var(--border-radius);
}

div.project-card-text-container{
    opacity: 0;
    overflow: hidden;
    position: absolute;
    right: 0;
    width: var(--grid-unit-8);
    height: 100%;
    background-color: var(--main-color);
    transition-duration: 100ms;
    transition-property: initial;
    border-radius: 0px var(--border-radius) var(--border-radius) 0px;
}

div.project-card:hover > div.project-card-text-container{
    opacity: 0.9;
}

div.project-card:hover > img.project-card-image{
    opacity: 0.8;
}

p.project-card-text{
    color: #fff;
    line-height: var(--grid-unit-half);
    padding: var(--grid-unit-half);
}

div.button{
    width: var(--grid-unit);
    height: var(--grid-unit);
    background-color: var(--main-color);
}

div.mail-button{
    background-position: center center;
    background-image: url(../img/mail_icon.png);
}

/* media queries */
@media (max-width: 1334px){
    div.content{
        width: calc(15 * var(--grid-unit));
        /* background-color: rgba(0,0,255,0.1); */
    }
}

@media (max-width: 986px){
    div.content{
        width: calc(11 * var(--grid-unit));
        /* background-color: rgba(0,0,255,0.1); */
    }

    div.project-card{
        position: relative;
        width: var(--grid-unit-11);
        height: var(--grid-unit-card-height);
        margin-bottom: var(--grid-unit);
        flex-shrink: 0;
        background-color: var(--main-color);
        border-radius: var(--border-radius);
    }
}

@media (max-width: 754px){
    div.content{
        width: var(--grid-unit-9);
        /* background-color: rgba(0,0,255,0.1); */
    }

    h1{
        width: calc(9 * var(--grid-unit));
        font-weight: 700;
        font-size: 111.5px;
        line-height: 116px;
        letter-spacing: -0.080em;
        /* background-color: rgba(0,255,0,0.1); */
        margin: 0px;
        position: relative;
        left: -6px;
        bottom: -14px;
    }
    
    h2.job-title{
        position: relative;
        width: auto;
        left: var(--grid-unit);
        /* background-color: blue; */
    }

    div.project-card{
        position: relative;
        width: var(--grid-unit-9);
        height: var(--grid-unit-card-height);
        margin-bottom: var(--grid-unit);
        flex-shrink: 0;
        background-color: var(--main-color);
        border-radius: var(--border-radius);
    }
}